<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HoverObject.cs">
    <Files>
      <File FileName="Assets/Scripts/SpinablePlatformController.cs" Line="26" Column="56" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="19" Column="66" />
      <File FileName="Assets/Scripts/GearController.cs" Line="22" Column="23" />
      <File FileName="Assets/Scripts/CPadController.cs" Line="24" Column="1" />
      <File FileName="Assets/Scripts/PlatformController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FanController.cs" Line="19" Column="55" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="12" Column="17" />
      <File FileName="Assets/Scripts/GravityOrbController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ResetCubeController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpeedPadController.cs" Line="17" Column="2" />
      <File FileName="Assets/Scripts/ButtonController.cs" Line="10" Column="39" />
      <File FileName="Assets/Scripts/HoverObject.cs" Line="7" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>