<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LevelController.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelController.cs" Line="79" Column="27" />
      <File FileName="Assets/Scripts/CPadController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpeedPadController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PickUpController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HoverObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ButtonController.cs" Line="17" Column="97" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>