<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GearControllerLevel1.cs">
    <Files>
      <File FileName="Assets/Scripts/CounterweightController.cs" Line="32" Column="2" />
      <File FileName="Assets/Scripts/PickUp.cs" Line="31" Column="13" />
      <File FileName="Assets/Scripts/GearControllerLevel1.cs" Line="43" Column="3" />
      <File FileName="Assets/Level1Controller.cs" Line="21" Column="7" />
      <File FileName="Assets/Scripts/ButtonController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BinaryManager.cs" Line="43" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>